<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS4 Project</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    </head>

<body>

   
        <header>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"> <img src="1.png" alt="logo" class="rounded-circle"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars navbar-icon"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-center text-md-left" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center text-md-left" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center text-md-left" href="#about-me">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center text-md-left" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center text-md-left" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center text-md-left" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <section id="banner">
                <div class="banner-container d-flex justify-content-center align-items-center">
                    <div class="banner-contents text-center">
                        <h3 class="font-weight-bolder text-white">Man wants but little here below</h3>
                        <p>Lorem,ipsum dolor sit amet consectetur adipisicing elit. Vel voluptates ipsam, harum iusto voluptatem commodi aperiam praesentium rerum asperiores ex!</p>
                        <button class="btn btn-lg mr-3" id="btn1"
                            onclick="window.open('https://www.facebook.com/profile.php?id=100040419104541&sk=about')"
                            class="request-callback">Hire me</button>
                        <button class="btn btn-lg mr-3" id="btn2"
                            onclick="window.open('https://www.instagram.com/rezzak134/') " class="request-callback">
                            Download CV </button>

                    </div>
                </div>
            </section>

        </header>


        <main>
        
            <div class="section-title">
                <section id="about-me">
                    <h3 class="text-center p-5">About</h3>
                    <h2 class="text-left p-3">Who I Am?</h2>
                    <p id="paragraph">I'm Rezzak Ali studying at Gauhati University(GU) in Computer Application(BCA).I know the programming language (C,C++,JAVA,Python etc..) and the server side 
                        scripting language (PHP,MySQL,React,Node.js,Express.js etc..). My terget is to become a successful web 
                        developer and designer.This is my Portfolio.Already I have completed the following 
                        courses..
                    </p>
                    <br>
             
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="progress" style="height:5px">
                                
                                <div class="progress-bar bg-info" style="width:90%;height:20px"></div>
                              </div><h6 class="text-info h6"> <i class="fas fa-code 1x"></i> HTML5 & CSS3 (90%)</h6>
                        </div> <br>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="progress" style="height:5px">
                                <div class="progress-bar bg-success" style="width:80%;height:20px"></div>
                                
                            </div><h6 class="text-success h6"> <i class="fab fa-js"></i> JavaScript (80%)</h6>
                        </div> <br>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="progress" style="height:5px">
                                <div class="progress-bar bg-warning" style="width:65%;height:20px">50%</div>
                                
                            </div><h6 class="text-warning h6"> <i class="fab fa-bootstrap"></i> Bootstrap (65%)</h6>
                        </div> 
                        
                    </div>   
                    
                   <!-- about section ends -->
               
                    <!-- project section start -->
<br> <br>
                    
                        <div class="section-title">
                            <section id="projectSection">
                                <h3 class="text-center">Projects</h3> <h6 id="para1" class="text-center p-2">
                                    You'll love our work.Check it out!
                                </h6> <br>
                            </section>
                       

                        <div class="row container">
                            <div class="col-sm-6 col-md-6 col-lg-4 box">
                                <img src="D.jpg" alt="image1" style="width: 100%; height: auto;margin: 3px;">   
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 box">
                                <img src="B.jpg" alt="image2" style="width: 100%; height: auto;margin: 3px;">
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 box">
                                <img src="C.jpg" alt="image2" style="width: 100%; height: auto;margin: 3px;">
                            </div>
                        </div> </div>

                        <br> <br>
                        <!-- contact section start  -->
                        <div class="section-title">
                            <section id="ContactSection">
                                <h3 class="text-center m-5">Contact</h3>
                            </section>
                        </div>

                        <div class="row">
                            <div class="col-lg-5">
                                <p style="color: rgb(245, 192, 17);text-align: left;">Address:</p>
                                <p id="contactpara" class="text-center " style="font-size: 1rem;">783132 Golapara, India</p>
                                
                            </div>
                            <div class="col-lg-5 ">
                                <p style="color: rgb(245, 192, 17);text-align: left;">Mail me:</p>
                                <a href="jagroj920@gmail.com" style="font-size: 1rem; text-align: center;">jagroj920@gmail.com</a>
                            </div>
                            <div class="col-lg-2">
                                <p id="contactpara" style="color: rgb(245, 192, 17);">Follow me on:</p>
                                <a href="https://www.facebook.com/profile.php?id=100040419104541&sk=about"><i
                                    class="fab fa-facebook" style="font-size: small; text-align: center;"></i></a>

                                    <a href="https://www.instagram.com/rezzak134/"><i class="fab fa-instagram" style="text-align: center; font-size: small;"></i></a>
                            </div>
                        </div>
<br>
                        <form>
                            <div class="form-row">
                              <div class="form-group col-md-6 col-lg-4">
                                <p id="contactpara" for="inputFullName4">Your Name(require)</p>
                                <input type="fullName" class="form-control" id="inputFullName4" placeholder="Enter your full name" required>
                              </div>
                              <div class="form-group col-md-6 col-lg-4">
                                <p id="contactpara" for="inputEmail4">Your Email(require)</p>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Enter a valid email id" required>
                              </div>
                              <div class="form-group col-md-6 col-lg-4">
                                <p id="contactpara" for="inputSubject4">Subject</p>
                                <input type="text" class="form-control" id="inputSubject4" placeholder="Subject">
                              </div>
                              <p id="contactpara">Your Message</p>
                              <textarea name="textarea" class="form-control" id="textarea" cols="50" rows="5" placeholder="Message.."></textarea>
                            </div>
                           

                            <div class="text-right">
                                <button type="submit" class="btn btn-primary mt-2">Send</button>
                            </div>
                          </form>

                        <!-- contact section ends  -->


                </main>
                    <!-- project section ends -->
       <br>




        <footer>
            <div class="row text-white">
                <div class="col-lg-6 text-sm-left text-lg-left">
                    <p class="small text-left" > &copy; Copyright 2021</p>
                </div>
                <div>
                    
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <a href="#">Home</a>
                    <a href="https://www.facebook.com/profile.php?id=100040419104541&sk=about"><i
                            class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/channel/UC2TrsjWZfR9XqcdhcDv8bcQ" target="_blank"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/rezzak134/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <br>
        </footer>



    </div>


</body>

</html>